body {
  /* padding: 15px; */
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  max-height: 100%;
  background-color: #f2f2f2;
}
h3, a, p {
  color: #1f2124;
}
h4 {
  font-size: 1rem !important;
  line-height: 1rem;
}
footer {
  position: absolute;
  right: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  margin-top: 35px;
}

footer p {
  color: #f2f2f2
}

.row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}


/* INDEX JADE */
@-webkit-keyframes fadeInUpSD {0% {opacity: 0;-webkit-transform: translateY(100px);transform: translateY(100px);}100% {opacity: 1;-webkit-transform: none;transform: none;}}@keyframes fadeInUpSD {0% {opacity: 0;-webkit-transform: translateY(100px);transform: translateY(100px);}100% {opacity: 1;-webkit-transform: none;transform: none;}}.fadeInUpSD {-webkit-animation-name: fadeInUpSD;animation-name: fadeInUpSD;}

.noHover, .noHover:hover{
    pointer-events: none;
    text-decoration: none;
}


/* Section Header */
.separator-type, .title-type, .intro-type, .content-type .intro-type p {
    position: relative;
}
.intro-type .section-header {
    padding: 107px 0px 102px 0px !important;
    text-align: center;
}
#product-header-section, .intro-type .section-header {
    padding: 68px 15px 72px !important;
}

/* Specific  */
.hero-slide {
  height: 90vh;
  display: flex !important;
  align-items: flex-end;
  position: relative;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.hero-slide .slide-box {
    z-index: 1;
    position: relative;
    width: 100%;
}

.hero-slider .slide-content {
  width: 100%;
  padding: 20px;
  font-family: "Proxima-Nova", sans-serif !important;
  opacity: 0; 
}

.slick-active .slide-content {
  animation-name: fadeInUpSD;
  animation-duration: 1s;
  opacity: 1; 
}
.slide-content .h1 {
  font-weight: bold;
  font-size: 26px;
}
.slide-content p {
  color: #fff
}

.slider-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;  
}
.slider-overlay {
  background-image: linear-gradient(to right,rgba(0,0,0,0.5) , rgba(0,0,0,0.0));
}
.slide-btn {
  position: relative;
  padding-left: 0;
}
.slide-btn:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-bottom: 3px solid #d2282e;
  transition: width .3s ease-in-out;
}
.slide-btn:hover:after {
  width: 90%;
}
.slider_background {
  background-position: center center !important;
}

/*  Box concatenati Home*/
.title-header {
  margin: 20px 0 20px 0;
}
.context {
    overflow: hidden;
    position: relative;
}
.categorie-box {
    height: 100%;
}
.pink { background: #ed145b; }
.green { background: #00a651; }
.darkblue { background: #0054a6; }
.gold { background: #d4ab07; }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
  transition: .3s ease;

}
.context:hover .overlay {
  opacity: 1;
  cursor:pointer;
}
.text {
    display: table;
    width: 100%;
    height: 100%;
    font-size:1.2rem;
}
.text > div{
  display:table-cell;
  vertical-align:middle;
}


/* CONTATTACI */
.contact-block {
  padding:20px;
}
#contact-us {
  margin: 20px 0px 10px 0px;
}

/* ARTICOLO */
#wrapperHeaderImg {
  width:100%;
  /* text-align:center;    */
  margin-bottom: 20px; 
}

.headerImg {
  margin:0 auto;  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/* TABLET E IPAD */
@media screen and (min-width: 768px) {
  .slider-overlay {
    display: none;   
  }
  .hero-slide {
    align-items: center;
    min-height: 300px;
    max-height: 600px;
  }
  .slide-content {
    min-height: 375px;
  }
  .slide-content .h1 {
    font-size: 35px;
  }  
  div#wrapperHeaderImg, .headerImg  {
    height: 300px;
  }
  .title-header {
    font-size: 3.0rem;
  }
}
/* DESKTOP */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1300px;
  }
  .slide-content {
    min-height: 500px;
  }
  div#wrapperHeaderImg, .headerImg  {
    height: 425px;
  }
  .title-header {
    font-size: 3.5rem;
  }
}

/* TELEFONI */
@media screen and (max-width: 767px) {
  .slide-content {
    min-height: 250px;
  }
  div#wrapperHeaderImg, .headerImg {
    height: 250px;
  }  
  .title-header {
    font-size: 2.0rem;
    margin: 15px 0 10px 0;
  }
}

@media (max-width: 575.98px) {
  img{
    width:100%!important;
    height:100%!important;
  }
  .text{
    font-size:2rem;
  }
}